/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bs;bs=function(a){return(a=a.exec(_.xb))?a[1]:""};_.cs=function(){if(_.$g)return bs(/Firefox\/([0-9.]+)/);if(_.sc||_.tc||_.rc)return _.Nc;if(_.dh)return _.nc()?bs(/CriOS\/([0-9.]+)/):bs(/Chrome\/([0-9.]+)/);if(_.eh&&!_.nc())return bs(/Version\/([0-9.]+)/);if(_.ah||_.bh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.ch)return(a=bs(/Android\s+([0-9.]+)/))?a:bs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gs;_.ds=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ds.prototype;_.h.clone=function(){return new _.ds(this.left,this.top,this.width,this.height)};_.h.LB=_.ja(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Rq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.Sq(this.width,this.height)};
_.h.getCenter=function(){return new _.Rq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Rq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.es=function(a){return _.Hr(a,"position")};
_.fs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};gs=function(a,b){return(b=_.Gr(a,b))?_.Yr(a,b):0};_.hs=function(a,b){if(_.sc){var c=gs(a,b+"Left"),d=gs(a,b+"Right"),e=gs(a,b+"Top");a=gs(a,b+"Bottom");return new _.Br(e,d,a,c)}c=_.Fr(a,b+"Left");d=_.Fr(a,b+"Right");e=_.Fr(a,b+"Top");a=_.Fr(a,b+"Bottom");return new _.Br(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.is=function(){if(_.zc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.yc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Bc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.Cc||_.Dc||_.Ec?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var js,ks,ns;_.ds.prototype.LB=_.Uc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});js=function(a,b){return new _.Rq(a.x-b.x,a.y-b.y)};
ks=function(a){if(_.sc&&!_.Rc(8))return a.offsetParent;var b=_.Ld(a),c=_.Hr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Hr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ls=function(a){for(var b=new _.Br(0,Infinity,Infinity,0),c=_.Pd(a),d=c.ub().body,e=c.ub().documentElement,f=_.Wq(c.rb);a=ks(a);)if(!(_.sc&&0==a.clientWidth||_.wc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Hr(a,"overflow")){var g=_.Lr(a),k=new _.Rq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Vq(c.Ab());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ms=function(a){var b=_.Lr(a);a=_.Sr(a);return new _.ds(b.x,b.y,a.width,a.height)};ns=function(a,b){return(b&8&&_.Wr(a)?b^4:b)&-9};
_.os=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.es(m)){var p=_.Lr(m);if(!n){n=_.Wr(m);var u;if(u=n){u=_.eh&&0<=_.vb(_.cs,10);var r=_.Fc&&0<=_.vb(_.is,10),v=_.dh&&0<=_.vb(_.cs,85);u=_.vc||u||r||v}n=u?-m.scrollLeft:!n||_.uc&&_.Pc("8")||"visible"==_.Hr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=js(p,new _.Rq(n,m.scrollTop))}}}m=p||new _.Rq;p=_.ms(a);(n=_.ls(a))&&p.LB(new _.ds(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Pd(a);r=_.Pd(c);n.ub()!=r.ub()&&(u=n.ub().body,r=_.Qr(u,r.Ab()),r=js(r,_.Lr(u)),!_.sc||_.Rc(9)||_.Tq(n.rb)||(r=js(r,_.Xq(n.rb))),p.left+=r.x,p.top+=r.y);a=ns(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Rq(b,p.top+(a&1?p.height:0));b=js(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.ls(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ns(c,d);d=_.Sr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ds(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Jr(c,new _.Rq(f.left,f.top)),a=f.Cn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Tq(_.Pd(_.Ld(c)).rb),!_.sc||_.Pc("10")||d&&_.Pc("8")?(c=c.style,_.vc?c.MozBoxSizing="border-box":_.wc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.hs(c,"padding"),c=_.Mr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts;ts=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.us=function(a){if(1==a.nodeType)return _.Pr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Rq(a.clientX,a.clientY)};
if("undefined"===typeof vs)var vs={};_.ws=function(a){this.ka=a;this.ua=a.lc()};_.ws.prototype.yr=function(){xs(this)};
var xs=function(a){var b=a.ka.Qc();if(a.ua.anchorBox&&b&&b.Ma())b=_.Lr(b.Ma()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Qd(document,b);if(c)a.ua.anchorBox=_.ms(c);else{_.Ff("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Vq(),a.ua.anchorBox=new _.ds(0,0,b.width,b.height))}a.ua.anchor=""};_.ws.prototype.onBeforeParentOpen=_.ws.prototype.yr;
_.Ds=function(a){_.ws.call(this,a)};_.ii(_.Ds,_.ws);_.h=_.Ds.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Dr(b,a.containerCss);this.ka.Rf(b);this.ka.sg(b)};_.h.Bd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.de(this.ka.Db());_.de(this.Fg);this.Fg=null};_.h.Pw=_.ja(15);
_.h.Gh=function(){if(this.Fg)return this.Fg;var a=this.ua;!a.anchorBox&&a.anchor&&xs(this);var b=this.ka.Qc();if("_default"==a.anchor&&b){var c=_.ms(_.Qd(document,b.Db()));a.anchorBox=c}if(!a.anchorBox)return _.Ff("No anchor box defined."),null;a=new _.Rq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Qr(b.Ma(),window),this.lm=new _.Rq,this.lm.x=b.x,this.lm.y=b.y,a.x+=b.x,a.y+=b.y,_.Es(a));this.ty=a;b=_.Fs(this,!0);this.Fg=document.createElement("ins");this.Fg.style.cssText=b;document.body.appendChild(this.Fg);
return this.Fg};_.Fs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.ty.x+"px !important;top: "+a.ty.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Gs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Rq(c,d);a=_.ms(a);return a=new _.Br(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Es=function(a){var b=window,c=document.body,d=_.Lr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Hs=function(a){var b=a.ka.Qc()&&a.ka.Qc().Db();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Is,Js,Ks;Is={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Js={"bottom-center":!0,"top-center":!0};Ks={"left-center":!0,"right-center":!0};
_.Ls=function(a,b,c,d,e){e=e||{x:0,y:0};if(Js[b]){var f=_.Sr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Js[d]&&(f=_.Sr(c).width/2,e.x+=f);Ks[b]&&(f=_.Sr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ks[d]&&(e.y+=_.Sr(c).height/2);_.os(c,Is[d],a,Is[b],new _.Rq(e.x,e.y));d=ts(a,function(g){if(g==document)return!1;g=_.es(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Lr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ms=function(a){_.ws.call(this,a.ka);this.vg=a;this.Py=[]};_.ii(_.Ms,_.Ds);_.h=_.Ms.prototype;_.h.yr=function(){this.vg.yr()};_.h.open=function(){this.vg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ns(this)};_.h.Bd=function(a){this.vg.Bd(a)};_.h.HL=function(a){this.vg.onRenderStart&&this.vg.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.ob(this.Py,function(a){_.Vi(a)}),this.Py=[];this.vg.close()};
var Ns=function(a){_.ob(["click","touchstart"],(0,_.R)(function(b){this.Py.push(_.Oi(document,b,(0,_.R)(this.sS,this),!0))},a))};_.Ms.prototype.sS=function(a){_.Gs(this.ka.Db(),a)||(this.ua.hideClickDetection&&this.vg.show?this.vg.show(!1):this.close())};_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.yr;_.Ms.prototype.open=_.Ms.prototype.open;_.Ms.prototype.onready=_.Ms.prototype.Bd;_.Ms.prototype.onRenderStart=_.Ms.prototype.HL;_.Ms.prototype.close=_.Ms.prototype.close;

var AV,BV,CV;for(_.zV=function(a){return{lc:function(){return a},Qc:function(){return a.openerIframe}}},AV=function(a){(new _.ws(_.zV(a))).yr()},BV="bubble circlepicker float hover hover-menu slide-menu".split(" "),CV=0;CV<BV.length;CV++)_.km[BV[CV]]=AV;

_.gj.prototype.Pw=_.Uc(16,function(a){this.S.anchorPosition=a});_.Ds.prototype.Pw=_.Uc(15,function(a){this.ty=a;this.Fg.style.cssText=_.Fs(this,!0)});
var dt=function(a){var b=a.ka.Qc();if(!b||!a.lm)return!1;var c=a.ua;c=new _.Rq(c.anchorBox.left,c.anchorBox.top);b=_.Qr(b.Ma(),window);if(b.x==a.lm.x&&b.y==a.lm.y)return!1;a.lm.x=b.x;a.lm.y=b.y;c.x+=b.x;c.y+=b.y;_.Es(c);a.Pw(c);return!0},et=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||et(a,b,c,d))return!0;a=a.nextSibling}return!1},ft=function(a,b){var c=[];return et(a,b,c,!0)?c[0]:void 0};
var kt,jt;
try{_.Vr(_.cc(_.Rb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Ff("Failed to install bubble styles: "+a),
_.A.setTimeout(function(){_.q.XK(a)},0)}_.gt=function(a){_.ws.call(this,a);this.ya=new _.qs(this)};_.ii(_.gt,_.Ds);var ht=function(a,b){return ft(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.$a(c,b)})};
_.gt.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var it=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.gt.prototype.close=function(){jt(this);_.Ds.prototype.close.call(this)};kt=function(a){a.Ap||(a.Ap=window.setInterval((0,_.R)(a.lT,a),1E3))};jt=function(a){a.Ap&&(window.clearInterval(a.Ap),a.Ap=null)};
_.lt=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.Dr(b,e);a.ms=!!a.ua.showSpinner;a.yC=!!a.ua.noPadding;a.DG=!!a.ua.anchorToOpener;a.mE=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.ms;e=a.yC;var g="";f&&(g=it(_.S("iframes/bubble/spinnerwidth")||16,_.S("iframes/bubble/spinnerheight")||16,_.S("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);d=_.gc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',it(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
it(15,9,"spacer.gif","pls-tailbottom"),it(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',it(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',it(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+it(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',it(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
it(9,15,"spacer.gif","pls-tailright"),it(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',it(12,19,"spacer.gif","pls-tailleft"),it(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',it(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
it(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',it(19,13,"spacer.gif","pls-tailtop"),it(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',it(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Bd(b,d);a.DG?(d=a.ka.Qc().Db(),d.style.position="relative"):d=document.body;d.appendChild(b);a.yg=b.firstChild;a.ua.bubbleType&&a.Nd(a.ua.bubbleType);a.Wq=ht(a.yg,"goog-bubble-content");a.ua.where=a.Wq;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.qe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.gt.prototype.dw=function(){mt(this);nt(this,this.ua.maxExpectedSize);this.ka.Rf(this.ua.div);this.ms&&(this.position(!1),this.RJ=!0);this.mE&&this.ua.startVisible&&(this.ka.Db().style.visibility="visible",kt(this),ot(this));this.ya.V(this.yg,"mouseout",this.EC);this.ya.V(this.yg,"mouseover",this.FC)};
_.gt.prototype.open=function(){_.lt(this);var a=this.ka;a.Rd("resize",(0,_.R)(this.resize,this));a.Ug("setHideOnLeave",(0,_.R)(this.Wr,this));a.Ug("setBubbleType",(0,_.R)(this.Nd,this));a.Ug("show",(0,_.R)(this.show,this));a.Ug("showSpinner",(0,_.R)(this.RN,this));a.Ug("clearHideOnLeaveTimeout",(0,_.R)(this.It,this));a.methods.closeOrHideThisBubble=(0,_.R)(this.Vy,this);var b=a.Db();b?this.Wq.appendChild(b):a.sg(this.Wq||null,this.ua.attributes);this.dw()};
_.gt.prototype.lT=function(){var a=this.ka.Qc();if(a&&this.Fg){a=a.Db();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():dt(this)&&this.position(!0)}else jt(this)};var nt=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.gt.prototype.mB=function(a){this.je=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);nt(this,a.maxExpectedSize);this.RJ&&pt(this,!1);this.mE&&!this.FO&&this.show(!0)};_.gt.prototype.Bd=function(a){this.mB(a)};_.gt.prototype.HL=function(a){this.lX||this.mB(a)};_.gt.prototype.RN=function(a){a&&(this.RJ=!1,this.lX=!0);pt(this,a)};
var pt=function(a,b){a.ms=b;var c=_.Ne("pls-spinner",a.ka.Db());c&&(c.style.visibility=b?"":"hidden");if(a=_.Ne("goog-bubble-content",a.ka.Db()))a.style.visibility=b?"hidden":""};
_.gt.prototype.position=function(a,b){var c=this.ka.ma(),d=_.Qd(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ua.contentHeight||this.ka.height||+this.ua.height)+"px";c=this.ka.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ua.width;d=this.ka.height||+this.ua.height;_.Dr(this.Wq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.yC?Math.max(d,4):d+4)+2+4;this.yg.style.width=e+"px";d=this.ka.Db();d.style.width=e+"px";c=this.Gh();
this.Fg.style.cssText=_.Fs(this,!0);var g=_.us(c),k=_.ms(d),l=_.ms(c);var m=_.Vq(window);if(!this.zk||a){this.zk=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[qt.Cg,qt.dg,qt.Hj,qt.Gj];if(n){n=k=n.concat(k);for(var p={},u=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[u++]=v)}n.length=u}for(n=0;n<k.length;++n)switch(k[n]){case qt.Cg:if(g.y+l.height+a.height<=m.height){a=qt.Cg;break a}break;case qt.dg:if(0<=g.y-a.height){a=qt.dg;break a}break;
case qt.Gj:if(0<=g.x-a.width){a=qt.Gj;break a}break;case qt.Hj:if(g.x+a.width+l.width<=m.width){a=qt.Hj;break a}}a=k[0]}this.Ed=a;this.qe=this.ua.anchorPosition;this.rf=this.ua.targetPosition;this.Ed==qt.dg||this.Ed==qt.Cg?_.Le(rt,this.qe)&&_.Le(rt,this.rf)||(this.rf=this.qe="left"):_.Le(st,this.qe)&&_.Le(st,this.rf)||(this.rf=this.qe="center");this.Lj=this.ua.arrowPosition;this.Lj?this.Ed==qt.dg||this.Ed==qt.Cg?_.Le(rt,this.Lj)||(this.Lj="center"):_.Le(st,this.Lj)||(this.Lj="center"):this.Lj="center";
a=this.Ed;k=this.rf;n={};n.anchor=a+"-"+this.qe;n.target=tt[a]+"-"+k;this.yH=n;ht(this.yg,"pls-spacer"+this.Ed).style.display="none";for(var t in qt)qt.hasOwnProperty(t)&&(a=qt[t],a!=this.Ed&&(ht(this.yg,"pls-spacer"+a).style.display="block",ht(this.yg,"pls-tail"+a).style.display="none"));this.wy=ht(this.yg,"pls-tail"+this.Ed);this.wy.style.display="inline"}switch(this.Ed){case qt.dg:f+=8;break;case qt.Hj:e+=8;break;case qt.Cg:f+=8;break;case qt.Gj:e+=7}_.Dr(this.yg,{width:e+"px",height:f+"px"});
_.Dr(d,{width:e+"px",height:f+"px"});e=k=_.ms(d);t={x:0,y:0};k=e.width;n=e.height;this.Ed==qt.dg||this.Ed==qt.Cg?(f="right"==this.qe?l.width:"center"==this.qe?l.width/2:0,a="right"==this.rf?k:"center"==this.rf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.rf&&(t.x+=4),g+k>m.width&&(m=g+k-m.width,t.x-=m,g-=m),0>g&&(t.x-=g)):(f="bottom"==this.qe?l.height:"center"==this.qe?l.height/2:0,a="bottom"==this.rf?n:"center"==this.rf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,t.y-=m,g-=m),0>g&&(t.y-=g));f=-t.x;m=-t.y;"right"==this.qe?t.x*=-1:"bottom"==this.qe&&(t.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Lj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.rf?a+=k/2:"right"==this.rf&&(a+=k);"center"==this.qe?a-=l.width/2:"right"==this.qe&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Lj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.rf?g+=n/2:"bottom"==this.rf&&(g+=n);"center"==this.qe?g-=l.height/2:"bottom"==this.qe&&(g-=l.height);g-=4}l=this.Ed;l=l==qt.Hj||l==qt.Gj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==qt.dg||f==qt.Cg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.ms(this.wy);e=_.ms(this.Wq);g=g.top+g.height>e.top+e.height;if(!b||this.Ed===qt.dg||g)_.Dr(this.wy,{left:l+"px",top:m+"px"}),c&&_.Ls(d,this.yH.target,c,this.yH.anchor,t);this.Fg.style.cssText=_.Fs(this,!1)}else _.Gf("Cannot resize already-closed iframe "+
c+".")};_.gt.prototype.Nd=function(a){this.yg&&a in ut&&(this.yg.className="gc-bubbleDefault "+ut[a])};_.gt.prototype.show=function(a){if(!a||this.je||this.ms){var b=this.ka.Db().style;a?(mt(this),dt(this),this.position(!0),ot(this)):(b.left="-10000px",b.top="-10000px");this.FO=!a;b.visibility=a?"visible":"hidden";a?kt(this):jt(this);this.ka.Iu?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.Ob&&this.ka.xo(a);this.It()}else this.FO=!1};
var mt=function(a){var b=a.ua.bubbleGroup||"",c=vt[b];c!==a&&(c&&(c.ka.lc().hideClickDetection&&c.show?c.show(!1):c.close()),vt[b]=a)},ot=function(a){var b=Math.max(_.Hs(a),wt+1);_.Dr(a.ka.Db(),{zIndex:b});wt=b};_.h=_.gt.prototype;_.h.Vy=function(){this.ua.hideClickDetection?this.show(!1):this.ka.close()};_.h.Wr=function(a){this.Rq=a};_.h.FC=function(){this.It()};_.h.EC=function(a){this.fv||!this.Rq||a.relatedTarget&&_.he(this.yg,a.relatedTarget)||(this.fv=_.A.setTimeout((0,_.R)(this.Vy,this),250))};
_.h.It=function(){this.fv&&(_.A.clearTimeout(this.fv),this.fv=null)};_.h.zk=!1;_.h.je=!1;_.h.ms=!1;_.h.yC=!1;_.h.Ap=null;_.h.DG=!1;_.h.mE=!0;_.h.Rq=!0;var vt={},wt=0,qt={Cg:"bottom",Gj:"left",Hj:"right",dg:"top"},tt={};tt[qt.dg]=qt.Cg;tt[qt.Cg]=qt.dg;tt[qt.Gj]=qt.Hj;tt[qt.Hj]=qt.Gj;var rt={CENTER:"center",Gj:"left",Hj:"right"},st={Cg:"bottom",CENTER:"center",dg:"top"},ut={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.jm.bubble=function(a){var b=new _.gt(_.zV(a)),c=new _.Ms(b);b.open=function(){};_.lt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.RN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.It(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Wr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.Ju("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.R)(b.mB,b),_.Bm);d.register("closeOrHideThisBubble",(0,_.R)(b.Vy,b),_.Bm);b.dw();c.open()}};

});
// Google Inc.
