/* JS */ gapi.loaded_4(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var KG=function(a,b,c,d,e){this.width=a;this.height=b;this.Gm=c;this.Hm=d;this.opacity=e},LG=function(a,b,c,d){return new KG(void 0==b?a.width:b,void 0==c?a.height:c,a.Gm,a.Hm,void 0==d?a.opacity:d)};KG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Gm==a.Gm&&this.Hm==a.Hm&&this.opacity==a.opacity};
KG.prototype.interpolate=function(a,b){var c=1-b;return new KG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Gm*c+a.Gm*b),Math.round(this.Hm*c+a.Hm*b),this.opacity*c+a.opacity*b)};
_.MG=function(a){_.ys.call(this,a);this.ya=new _.ss(this)};_.fi(_.MG,_.As);_.h=_.MG.prototype;
_.h.create=function(){var a=Number(this.ek(200,"widgetWidth","width")),b=Number(this.ek(100,"widgetHeight","height")),c=this.ek("auto","corner"),d=this.ek({},"menuCss"),e=this.ek(!0,"hideOnClick");this.Fq=!!this.ek(!0,"hideOnLeave");this.VD=!!this.ek((0,_.kz)(),"useCss3Transition");this.oQ=!!this.ek(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Bh();g.parentNode.appendChild(f);var k=document.createElement("div");this.Em=k;f.appendChild(k);d.position="absolute";d.width=
a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Es(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Ar(f,d);_.Ar(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.w0=f.offsetWidth-a;this.y0=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Ur(g);this.$s="bottom"==d[0];this.cw="right"==d[1]||"left"!=d[1]&&g;this.Yg=NG(this,a,b,"auto"==c);
this.xD=_.y.setTimeout((0,_.R)(this.r_,this),500);this.ya.V(f,"mouseover",this.QB);this.ya.Uq(f,"mouseout",this.PB,!1,this);e&&_.y.setTimeout((0,_.R)(function(){this.Ap||this.ya.V(document,"click",this.eX)},this),0)};
_.h.open=function(){this.create();this.ka.Mf(this.Aa);this.ka.Sd("resize",(0,_.R)(this.resize,this));this.ka.Pg("showMenu",(0,_.R)(this.nM,this));var a=this.ka.methods;a.setHideOnLeave=(0,_.R)(this.Hr,this);a.displayStateCallback&&(this.wG=a.displayStateCallback,delete a.displayStateCallback);this.ka.lg(this.Em,{height:"100%"});_.OG(this,this.Yg)};
_.h.yd=function(a){this.Ap||(a=a||{},this.Em.style.left="0",this.Em.style.top="0",this.sj&&(_.be(this.sj),this.sj=null),this.xD&&(_.y.clearTimeout(this.xD),this.xD=null),PG(this,parseInt(a.width,10)||parseInt(this.ka.width,10)||this.Yg.width,parseInt(a.height,10)||parseInt(this.ka.height,10)||this.Yg.height))};_.h.resize=function(a){this.Ap||PG(this,isNaN(+a.width)?this.Yg.width:+a.width,isNaN(+a.height)?this.Yg.height:+a.height)};_.h.close=function(){this.JA?QG(this):(this.my=!0,RG(this))};
_.h.ek=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var NG=function(a,b,c,d){var e=a.Bh(),f=_.ns(e.offsetParent);f.right-=a.w0;f.bottom-=a.y0;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.cw=a.cw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.$s=a.$s?!d||g:!d&&g}d=a.sq(a.cw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.sq(a.$s,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new KG(b,c,d,a,1)};
_.MG.prototype.sq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var PG=function(a,b,c){a.ka.Ma().style.width=b+"px";a.ka.Ma().style.height=c+"px";a.Em.style.width=b+"px";a.Em.style.height=c+"px";b=a.oQ?NG(a,b,c,!1):LG(a.Dz,b,c);a.Yg=b;a.sk||SG(a,b)};_.h=_.MG.prototype;_.h.Hr=function(a){this.Fq=!!a};_.h.QB=function(){!this.sk&&this.Nl&&(_.y.clearTimeout(this.Nl),this.Nl=null)};
_.h.PB=function(a){if(!(this.sk||this.Nl||!this.Fq||a.relatedTarget&&_.fe(this.Aa,a.relatedTarget))){var b=_.os(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Nl=_.y.setTimeout((0,_.R)(this.Gq,this),a)}};_.h.eX=function(a){_.Ds(this.Aa,a)||this.Gq()};_.h.nM=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.AD():this.Gq()};_.h.AD=function(){!this.Ap&&this.JA&&(this.sk=this.JA=!1,_.OG(this,this.Yg))};
_.OG=function(a,b){TG(a,LG(b,void 0,0,0));_.y.setTimeout((0,_.R)(function(){this.sk||(this.Yg=b,this.VD&&_.jz(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),SG(this,b),this.et(!0,!1),this.Pr&&(_.y.clearTimeout(this.Pr),this.my=!1),this.Pr=_.y.setTimeout((0,_.R)(this.et,this,!0,!0),350))},a),0)};
_.MG.prototype.Gq=function(){this.sk||RG(this)};
var RG=function(a){a.sk||(a.et(!1,!1),SG(a,LG(a.Dz,void 0,0,0)),a.sk=!0,a.Pr&&_.y.clearTimeout(a.Pr),a.Pr=_.y.setTimeout((0,_.R)(function(){this.JA=!0;this.my?(QG(this),this.my=!1):(this.VD&&_.jz(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.et(!1,!0)},a),350))},QG=function(a){a.Ap=!0;_.qi(a.ya);a.ya=null;a.Nl&&(_.y.clearTimeout(a.Nl),a.Nl=null);a.Sm&&(_.y.clearTimeout(a.Sm),a.Sm=null);_.be(a.Aa);a.Aa=null;_.be(a.Bh());a.Em=null;a.sj=null};
_.MG.prototype.et=function(a,b){var c=this.wG;c&&_.y.setTimeout(function(){c(a,b)},0)};_.MG.prototype.r_=function(){this.sj=document.createElement("div");this.sj.style.width=this.sj.style.height="100%";this.sj.style.position="absolute";this.sj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Yg.width-19)/2+"px "+(this.Yg.height-19)/2+"px";this.Aa.appendChild(this.sj)};
var SG=function(a,b){if(!a.sk)if(a.VD)TG(a,b);else{var c=_.kb()-20+350;a.Sm&&_.y.clearTimeout(a.Sm);a.SJ(a.Dz,b,c)}},TG=function(a,b){var c=a.Aa,d=a.Bh();c.style.left=a.cw?d.offsetLeft+d.offsetWidth+b.Gm-b.width+"px":d.offsetLeft+b.Gm+"px";c.style.width=b.width+"px";c.style.top=a.$s?d.offsetTop+d.offsetHeight+b.Hm-b.height+"px":d.offsetTop+b.Hm+"px";c.style.height=b.height+"px";_.cs(c,b.opacity);a.Dz=b};
_.MG.prototype.SJ=function(a,b,c){this.Sm=null;if(!this.Ap&&!a.equals(b)){var d=_.kb();d>=c?TG(this,b):(TG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Sm=_.y.setTimeout((0,_.R)(this.SJ,this,a,b,c),20))}};_.MG.prototype.open=_.MG.prototype.open;_.MG.prototype.onready=_.MG.prototype.yd;_.MG.prototype.close=_.MG.prototype.close;

_.gm["slide-menu"]=function(a){var b=new _.MG(_.mU(a)),c=new _.Js(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Em;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.nM(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Hr(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Oc=function(){return this.lu("openerIframe")};c.ka=b.ka=d;d.Mf(b.Aa);d.register("_ready",(0,_.R)(b.yd,b),_.ym);b.wG=function(e,
f){!d.Mb&&d.jo([e,f])};_.OG(b,b.Yg);c.open()}};

});
// Google Inc.
