/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zr;Zr=function(a){return(a=a.exec(_.wb))?a[1]:""};_.$r=function(){if(_.Yg)return Zr(/Firefox\/([0-9.]+)/);if(_.rc||_.sc||_.qc)return _.Mc;if(_.bh)return _.mc()?Zr(/CriOS\/([0-9.]+)/):Zr(/Chrome\/([0-9.]+)/);if(_.ch&&!_.mc())return Zr(/Version\/([0-9.]+)/);if(_.Zg||_.$g){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.wb);if(a)return a[1]+"."+a[2]}else if(_.ah)return(a=Zr(/Android\s+([0-9.]+)/))?a:Zr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ds;_.as=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.as.prototype;_.h.clone=function(){return new _.as(this.left,this.top,this.width,this.height)};_.h.ZA=_.ea(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Oq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.qn=function(){return new _.Pq(this.width,this.height)};
_.h.getCenter=function(){return new _.Oq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Oq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.bs=function(a){return _.Er(a,"position")};
_.cs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ds=function(a,b){return(b=_.Dr(a,b))?_.Wr(a,b):0};_.es=function(a,b){if(_.rc){var c=ds(a,b+"Left"),d=ds(a,b+"Right"),e=ds(a,b+"Top");a=ds(a,b+"Bottom");return new _.yr(e,d,a,c)}c=_.Cr(a,b+"Left");d=_.Cr(a,b+"Right");e=_.Cr(a,b+"Top");a=_.Cr(a,b+"Bottom");return new _.yr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ks=function(){if(_.yc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.wb))?a[1]:"0"}return _.xc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.wb))?a[0].replace(/_/g,"."):"10"):_.Ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wb))?a[1]:""):_.Bc||_.Cc||_.Dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls,ms,ps;_.as.prototype.ZA=_.Tc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ls=function(a,b){return new _.Oq(a.x-b.x,a.y-b.y)};
ms=function(a){if(_.rc&&!_.Qc(8))return a.offsetParent;var b=_.Jd(a),c=_.Er(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Er(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ns=function(a){for(var b=new _.yr(0,Infinity,Infinity,0),c=_.Kd(a),d=c.vb().body,e=c.vb().documentElement,f=_.Tq(c.tb);a=ms(a);)if(!(_.rc&&0==a.clientWidth||_.vc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Er(a,"overflow")){var g=_.Ir(a),k=new _.Oq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Sq(c.Ab());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.os=function(a){var b=_.Ir(a);a=_.Qr(a);return new _.as(b.x,b.y,a.width,a.height)};ps=function(a,b){return(b&8&&_.Ur(a)?b^4:b)&-9};
_.qs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.bs(m)){var p=_.Ir(m);if(!n){n=_.Ur(m);var u;if(u=n){u=_.ch&&0<=_.ub(_.$r,10);var r=_.Ec&&0<=_.ub(_.ks,10),v=_.bh&&0<=_.ub(_.$r,85);u=_.uc||u||r||v}n=u?-m.scrollLeft:!n||_.tc&&_.Oc("8")||"visible"==_.Er(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=ls(p,new _.Oq(n,m.scrollTop))}}}m=p||new _.Oq;p=_.os(a);(n=_.ns(a))&&p.ZA(new _.as(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Kd(a);r=_.Kd(c);n.vb()!=r.vb()&&(u=n.vb().body,r=_.Or(u,r.Ab()),r=ls(r,_.Ir(u)),!_.rc||_.Qc(9)||_.Qq(n.tb)||(r=ls(r,_.Uq(n.tb))),p.left+=r.x,p.top+=r.y);a=ps(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Oq(b,p.top+(a&1?p.height:0));b=ls(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.ns(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ps(c,d);d=_.Qr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.as(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Gr(c,new _.Oq(f.left,f.top)),a=f.qn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Qq(_.Kd(_.Jd(c)).tb),!_.rc||_.Oc("10")||d&&_.Oc("8")?(c=c.style,_.uc?c.MozBoxSizing="border-box":_.vc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.es(c,"padding"),c=_.Jr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vs;vs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ws=function(a){if(1==a.nodeType)return _.Nr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Oq(a.clientX,a.clientY)};
if("undefined"===typeof xs)var xs={};_.ys=function(a){this.ka=a;this.ua=a.kc()};_.ys.prototype.gr=function(){zs(this)};
var zs=function(a){var b=a.ka.Oc();if(a.ua.anchorBox&&b&&b.Ma())b=_.Ir(b.Ma()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Od(document,b);if(c)a.ua.anchorBox=_.os(c);else{_.Df("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Sq(),a.ua.anchorBox=new _.as(0,0,b.width,b.height))}a.ua.anchor=""};_.ys.prototype.onBeforeParentOpen=_.ys.prototype.gr;
_.As=function(a){_.ys.call(this,a)};_.fi(_.As,_.ys);_.h=_.As.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Ar(b,a.containerCss);this.ka.Mf(b);this.ka.lg(b)};_.h.yd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.be(this.ka.Bb());_.be(this.yg);this.yg=null};_.h.jw=_.ea(15);
_.h.Bh=function(){if(this.yg)return this.yg;var a=this.ua;!a.anchorBox&&a.anchor&&zs(this);var b=this.ka.Oc();if("_default"==a.anchor&&b){var c=_.os(_.Od(document,b.Bb()));a.anchorBox=c}if(!a.anchorBox)return _.Df("No anchor box defined."),null;a=new _.Oq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Or(b.Ma(),window),this.$l=new _.Oq,this.$l.x=b.x,this.$l.y=b.y,a.x+=b.x,a.y+=b.y,_.Bs(a));this.Kx=a;b=_.Cs(this,!0);this.yg=document.createElement("ins");this.yg.style.cssText=b;document.body.appendChild(this.yg);
return this.yg};_.Cs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.Kx.x+"px !important;top: "+a.Kx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ds=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.rc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Oq(c,d);a=_.os(a);return a=new _.yr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Bs=function(a){var b=window,c=document.body,d=_.Ir(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Es=function(a){var b=a.ka.Oc()&&a.ka.Oc().Bb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Fs,Gs,Hs;Fs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Gs={"bottom-center":!0,"top-center":!0};Hs={"left-center":!0,"right-center":!0};
_.Is=function(a,b,c,d,e){e=e||{x:0,y:0};if(Gs[b]){var f=_.Qr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Gs[d]&&(f=_.Qr(c).width/2,e.x+=f);Hs[b]&&(f=_.Qr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Hs[d]&&(e.y+=_.Qr(c).height/2);_.qs(c,Fs[d],a,Fs[b],new _.Oq(e.x,e.y));d=vs(a,function(g){if(g==document)return!1;g=_.bs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Ir(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Js=function(a){_.ys.call(this,a.ka);this.ng=a;this.hy=[]};_.fi(_.Js,_.As);_.h=_.Js.prototype;_.h.gr=function(){this.ng.gr()};_.h.open=function(){this.ng.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ks(this)};_.h.yd=function(a){this.ng.yd(a)};_.h.iK=function(a){this.ng.onRenderStart&&this.ng.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.nb(this.hy,function(a){_.Si(a)}),this.hy=[];this.ng.close()};
var Ks=function(a){_.nb(["click","touchstart"],(0,_.R)(function(b){this.hy.push(_.Li(document,b,(0,_.R)(this.OQ,this),!0))},a))};_.Js.prototype.OQ=function(a){_.Ds(this.ka.Bb(),a)||(this.ua.hideClickDetection&&this.ng.show?this.ng.show(!1):this.close())};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.gr;_.Js.prototype.open=_.Js.prototype.open;_.Js.prototype.onready=_.Js.prototype.yd;_.Js.prototype.onRenderStart=_.Js.prototype.iK;_.Js.prototype.close=_.Js.prototype.close;

var nU,oU,pU;for(_.mU=function(a){return{kc:function(){return a},Oc:function(){return a.openerIframe}}},nU=function(a){(new _.ys(_.mU(a))).gr()},oU="bubble circlepicker float hover hover-menu slide-menu".split(" "),pU=0;pU<oU.length;pU++)_.hm[oU[pU]]=nU;

_.BG=function(a){_.ys.call(this,a.ka);this.ng=a;this.Gp=null};_.fi(_.BG,_.As);_.BG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Bh(),b=this.ka.Bb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.ng.open()};
_.BG.prototype.yd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.Ds(a.ka.Bb(),e)||(a.ka.close(),a.Gp=null)};document.xQ?(document.xQ("click",b),this.Gp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Gp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.Bb();c.style.height=this.ka.height+"px";(c=this.Bh())&&_.Is(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.BG.prototype.close=function(){this.ng.close();this.Gp&&this.Gp()};_.BG.prototype.open=_.BG.prototype.open;_.BG.prototype.onready=_.BG.prototype.yd;_.BG.prototype.close=_.BG.prototype.close;
_.CG=function(a){_.ys.call(this,a)};_.fi(_.CG,_.As);_.h=_.CG.prototype;_.h.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Es(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};_.h.open=function(a){this.ka.Pg("updateContainer",(0,_.R)(this.zj,this));this.create(a);this.ka.lg(this.Ja);this.ka.Mf(this.Ja)};
_.h.yd=function(){var a=DG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};
_.h.zj=function(a,b,c){var d=this.ka.Bb();d&&(a?(this.$g(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.R)(function(){EG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",EG(d,!1),d.style.opacity=0))};var EG=function(a,b){for(var c=0;c<FG.length;c++)a.style[FG[c]]=b?"opacity .13s linear":""};
_.CG.prototype.$g=function(a,b){var c=this.ka.Oc();a+=10;b+=10;if(_.q.util&&(c&&(c=_.Or(c.Bb(),window),a+=c.x,b+=c.y),c=DG(this))){var d=_.Sq(window),e=_.Uq(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Rq(f).height,_.Qq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.Bb();c.style.left=a+"px";c.style.top=b+"px"};var DG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Ma())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},FG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.CG.prototype.open=_.CG.prototype.open;_.CG.prototype.onready=_.CG.prototype.yd;
_.CG.prototype.close=_.CG.prototype.close;
_.GG=function(a){_.ys.call(this,a)};_.fi(_.GG,_.As);_.GG.prototype.open=function(){var a=document.createElement("div");_.Ar(a,{top:"-10000px",position:"absolute",zIndex:_.Es(this)});this.Bh().parentNode.appendChild(a);this.ka.Mf(a);this.ka.lg(a)};
_.GG.prototype.yd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.Bb();b.style.lineHeight=0;var c=this.Bh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.Is(b,d,c,e,{x:f,y:g});var k=_.Sq(window),l=_.Uq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=HG(d,m,k);e=HG(e,m,k);_.Is(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.qv=_.Li(document,"mouseover",(0,_.R)(function(n){n.target===a&&this.jl&&(window.clearTimeout(this.jl),this.jl=null)},this));this.JB=_.Li(document,"mouseout",(0,_.R)(function(n){n.target===a&&(this.jl=window.setTimeout((0,_.R)(this.ka.close,this.ka),1E3))},this))};
var HG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&IG[a[d]]&&(a[d]=IG[a[d]]),c&&JG[a[d]]&&(a[d]=JG[a[d]]);return a.join("-")};_.GG.prototype.close=function(){this.qv&&(_.Si(this.qv),_.Si(this.JB),this.JB=this.qv=null);this.jl&&(window.clearTimeout(this.jl),this.jl=null);_.As.prototype.close.call(this)};_.GG.prototype.qv=null;_.GG.prototype.JB=null;_.GG.prototype.jl=null;var IG={end:"start",left:"right",right:"left",start:"end"},JG={top:"bottom",bottom:"top"};_.GG.prototype.open=_.GG.prototype.open;
_.GG.prototype.onready=_.GG.prototype.yd;_.GG.prototype.close=_.GG.prototype.close;

_.gm.hover=function(a){var b=new _.CG(_.mU(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.zj(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.R)(b.yd,b),_.ym);c.updateContainer=function(d,e,f){b.zj(d,e,f)}}};

var xP=function(a,b){this.Uc=a;this.Se=b};xP.prototype.Bv=function(a){this.Uc.or(this.Se,a)};xP.prototype.jr=function(){this.Uc.oh(this.Se)};xP.prototype.yv=function(){this.Uc.oc(this.Se)};xP.prototype.waa=function(a,b,c,d,e){this.Uc.oe(this.Se,a,b,c,d,e)};
_.yP=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.yP.prototype.sm=function(a,b){this.Db.vo(new xP(a,this));this.n=b};_.yP.prototype.sh=function(){this.Db.show()};_.yP.prototype.hi=function(){this.Db.mc()};_.yP.prototype.cl=function(){this.Db.close()};_.yP.prototype.en=function(){this.Db.enable()};_.yP.prototype.di=function(){this.Db.disable()};_.yP.prototype.hl=function(a){this.Db.PS(a)};_.yP.prototype.vr=function(a,b){this.Db.HT(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.BU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.CU=!_.rc&&!_.Wg();

var pW=function(a){a.Uc.os(a.Se)},qW=function(a){this.Se=a;this.He=0;this.Rr=!1;this.HG=!0;this.Ok=null},rW=function(a){return 5==a.He||4==a.He};qW.prototype.isEnabled=function(){return this.HG};qW.prototype.Ic=function(a){this.HG=a};
var sW=function(a,b,c){this.Uv=a||{};this.VA=b||0;this.IV=c||0;a={};b=(0,_.R)(this.qH,this);a.fc=b;b=(0,_.R)(this.pC,this);a.rc=b;b=(0,_.R)(this.vD,this);a.sc=b;b=(0,_.R)(this.Eq,this);a.hc=b;b=(0,_.R)(this.yp,this);a.cc=b;b=(0,_.R)(this.kI,this);a.os=b;b=(0,_.R)(this.jI,this);a.or=b;b=(0,_.R)(this.hI,this);a.oh=b;b=(0,_.R)(this.fI,this);a.oc=b;b=(0,_.R)(this.gI,this);a.oe=b;b=(0,_.R)(this.iI,this);a.oi=b;this.Uc=a};_.h=sW.prototype;
_.h.pC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Uc,a),this.Uv[a]=new qW(c)}catch(d){return!1}return!0};_.h.qH=function(a,b){return(a=this.Uv[a+(null!=b?"_"+b:"")])?a.Se:null};_.h.vD=function(a){var b=tW(this,a);if(b&&(2==b.He||3==b.He)&&b.isEnabled()&&!b.Rr){try{a.sh()}catch(c){}b.Rr=!0}};_.h.Eq=function(a){var b=tW(this,a);if(b&&(2==b.He||3==b.He||rW(b))&&b.Rr){try{a.hi()}catch(c){}b.Rr=!1}};_.h.yp=function(a){var b=tW(this,a);if(b&&5!=b.He){try{this.Eq(a),a.cl()}catch(c){}uW(this,b)}};
_.h.kI=function(a){(a=tW(this,a))&&0==a.He&&(vW(this,a),a.He=1)};var vW=function(a,b){a.VA?(a=setTimeout((0,_.R)(function(){rW(b)||wW(this,b)},a),a.VA),b.Ok=a):wW(a,b)},wW=function(a,b){var c=a.IV-a.VA;0<c&&(a=setTimeout((0,_.R)(function(){rW(b)||(b.He=4,this.yp(b.Se))},a),c),b.Ok=a)},xW=function(a){null!=a.Ok&&(clearTimeout(a.Ok),a.Ok=null)};_.h=sW.prototype;_.h.jI=function(a){(a=tW(this,a))&&!rW(a)&&1==a.He&&(xW(a),a.He=3)};_.h.hI=function(a){(a=tW(this,a))&&!rW(a)&&(a.Rr=!1)};
_.h.fI=function(a){var b=tW(this,a);if(b&&!rW(b)){try{this.Eq(a)}catch(c){}uW(this,b)}};_.h.gI=function(a){(a=tW(this,a))&&!rW(a)&&(a.He=4,this.yp(a.Se))};_.h.iI=function(a,b){(a=tW(this,a))&&!rW(a)&&2<=b&&4>=b&&!rW(a)&&(xW(a),a.He=2)};var uW=function(a,b){xW(b);b.He=5;a=a.Uv;for(var c in a)a[c]==b&&delete a[c]},tW=function(a,b){return a.Uv[b.n]},yW=function(){this.Uc=window.gbar.wg};_.h=yW.prototype;_.h.pC=function(a,b,c){return this.Uc.rc(a,b,c)};_.h.qH=function(a,b){return this.Uc.fc(a,b)};
_.h.vD=function(a){this.Uc.sc(a)};_.h.Eq=function(a){this.Uc.hc(a)};_.h.yp=function(a){this.Uc.cc(a)};_.h.kI=function(a){this.Uc.os(a)};_.h.jI=function(a,b){this.Uc.or(a,b)};_.h.hI=function(a){this.Uc.oh(a)};_.h.fI=function(a){this.Uc.oc(a)};_.h.gI=function(a,b,c,d,e,f){this.Uc.oe(a,b,c,d,e,f)};_.h.iI=function(a,b,c,d){this.Uc.oi(a,b,c,d)};var zW=function(){sW.call(this)};_.K(zW,sW);
var AW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new zW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new yW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},BW=function(){return window.___jsl.man};
var CW=function(a){this.pZ=a;a.then((0,_.R)(function(){},this),function(){},this)},DW=function(a,b){a.pZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("fb`startFeedback");return d.apply(c,b)})},FW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=EW(a,b).then(function(f){return f.apply(null,d)});return new CW(e)},GW={},EW=function(a,b){var c=GW[b];if(c)return c;c=(c=_.mi(b))?_.Hk(c):(new _.Dk(function(d,e){var f=(new _.Id(document)).createElement("SCRIPT");
f.async=!0;_.kk(f,_.rd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.mi(b);if(!d)throw Error("gb`"+b+"`"+a);return d});return GW[b]=c};
var HW=function(a){this.yW=a};HW.prototype.t_=function(a){DW(this.yW,arguments)};var IW=_.Qb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");EW(IW,"help.service.Lazy.create").bs(function(){});
var JW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Eb({nm:!0,s:!0,pr:!0,v:!0},JW);
var KW=function(){this.Jq=_.Nk();this.Jq.promise.then(function(a){_.Ar(a.Ma(),{border:"none","margin-bottom":"-4px"});_.Ar(a.Bb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=KW.prototype;_.h.RA=function(a){_.Tl.open(a,this.Jq.resolve)};_.h.KI=function(){this.Jq.promise.then(function(a){return a.close()})};_.h.QA=function(a,b,c,d){this.Jq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.PA=function(a,b,c){this.Jq.promise.then(function(d){return d.bw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Ej=function(a,b,c){_.Tl.Ej(a,c,b)};
var LW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,MW={loadDelay:400,hoverDelay:500,closeDelay:500},NW=0,OW=function(a){return document.body==a?"body":a.__cardid||null},PW=function(a){var b=OW(a);b||(b=a.__cardid=NW++);return String(b)},QW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&LW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.CU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.BU("hovercardId")):!!a.getAttribute("data-"+
_.BU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.S("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},RW=function(a,b){var c={};_.Eb(c,MW,_.S("iframes/card")||{},_.S("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=OW(e);f&&b[f]&&d.push(b[f])}_.nb(d.reverse(),function(g){_.Eb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.S("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.S("lang")||_.Me.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},SW=function(a,b){b=b[a];"number"!==typeof b&&(b=MW[a]);return 0>b?0:b};
var TW=function(a){this.vp=a;this.Se=new _.yP(this);this.Ga=null;this.Uu=!1;this.sJ=0;this.np=!1};_.h=TW.prototype;
_.h.load=function(a){pW(this.Fi);a=_.Ix(a,function(f,g){return JW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.vp,d={_event:function(f){if(!(f.timestamp<c.jB)){if("sgcp_ams"==f.event)c.Qu=!0,c.rv=!1;else if(c.Qu&&"mouseover"==f.event)c.rv=!0;else if(c.Qu&&"mouseout"==f.event)c.rv=!1;else if("sgcp_amh"==f.event)c.Qu=!1,c.rv||UW(c);else{var g=!1;switch(f.event){case "calendar":g=c.ih.scheduleEventHandler;break;case "chat":g=c.ih.sendChatHandler;break;case "email":g=
c.ih.sendEmailHandler;break;case "feedback":g=c.ih.feedbackHandler;break;case "videoChat":g=c.ih.videoChatHandler}g&&g(c.ih["hovercard-id"]||c.ih.userid||c.ih.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Jh),c.Jh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.kB=g}f.fromCard&&"mouseout"==f.event&&UW(c)}},_ready:(0,_.R)(this.yd,this),version:function(f){c.Re(c.oj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.sJ&&b.sW()},rendered:function(){var f=b.vp.Wl,g=_.Uq(document);b.np&&(b.zj(!0,f.x+g.x,f.y+g.y),b.np=!1,f=b.vp,f.Re(f.oj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.np=!1;b.zj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){VW(c,f)}},e=":card";!_.S("iframes/card/url")&&_.S("iframes/hovercard/url")&&(e=":hovercard");a=_.lj(_.oj(_.nj(new _.jj({disableMultiLevelParentRelay:!0,hover:!0}),d),_.ym),a).Nd("hover").setUrl(e);_.S("card/relayOpenTop")&&(_.mj(a,-1),_.pj(a).QC("_default"));
_.Tl.open(a.value(),(0,_.R)(function(f){this.Ga=f;_.Ar(f.Ma(),{border:"none","margin-bottom":"-4px"});_.Ar(f.Bb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.yd=function(){this.Uu=!0;this.zj(!1,0,0);this.Fi.Bv({});var a=this.vp;a.Rd&&a.qB(a.Rd)};_.h.vo=function(a){this.Fi=a};_.h.PS=function(a){this.Ga.send("getHealthc",void 0,a,_.ym)};_.h.HT=function(a,b){this.Ga.send("getVarc",a,b,_.ym)};
_.h.zj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.bw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.zj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.ym);this.np=!0};_.h.mc=function(){this.Ga.send("hide",void 0,void 0,_.ym);this.zj(!1,0,0);var a=this.vp;a.Re(a.oj,{type:"hide"});a.oj=null;a.ih=null;this.np=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.ym)};_.h.enable=function(){};_.h.disable=function(){};
var WW=function(){this.XJ=0;this.pA=[];this.Bi={};this.mt={};this.Xb={};this.jB=this.Jh=this.jg=this.Cn=this.ih=this.oj=this.vc=this.Rd=this.uf=null;this.Wl={x:0,y:0};this.rv=this.Qu=!1;this.kB=null;this.VF=new Map;_.mi("gapi.load")("gapi.iframes.style.slide-menu")},XW=function(a,b,c,d){var e=PW(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.R)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},YW=function(a,
b,c){(a=a.Xb[PW(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},ZW=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&YW(a,b,d)};_.h=WW.prototype;
_.h.ts=function(a,b,c){if(a=a||document.body){this.XJ++;var d=PW(a);b&&(this.Bi[d]=b);c&&(this.mt[d]=c);XW(this,a,"mouseover",this.eI);XW(this,a,"mouseout",this.AA);XW(this,a,"mousedown",this.xu);XW(this,a,"focus",this.eI);XW(this,a,"blur",this.AA);XW(this,document.body,"mouseout",this.AA);XW(this,document.body,"mousedown",this.xu);c&&c.preload&&(b=this.Rd=document.createElement("div"),this.vc=RW(b,this.mt),$W(this))}else window.setTimeout((0,_.R)(this.ts,this),100)};
_.h.SD=function(a){if(a=a||document.body)if(UW(this,0),a!=document.body?ZW(this,a):YW(this,document.body,"mouseover"),a=PW(a),delete this.Bi[a],delete this.mt[a],!(0<--this.XJ)){ZW(this,document.body);var b=this.uf;this.KA();this.uf=null;window.setTimeout(function(){var c=BW();c&&b&&c.yp(b.Se)},100)}};_.h.Sd=function(a){this.pA.push(a)};_.h.jm=function(a){_.li(this.pA,a)};_.h.Re=function(a,b){for(var c=[];a;){var d=OW(a);d&&this.Bi[d]&&c.push(this.Bi[d]);a=a.parentNode}_.He(c,this.pA);_.nb(c,function(e){e(b)})};
_.h.eI=function(a){this.jB=_.kb();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!QW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.oj==b||this.Rd==b)this.Jh&&(window.clearTimeout(this.Jh),this.Jh=null);else{this.Rd=b;XW(this,b,"mousemove",this.yU);"focus"==a.type||"focusin"==a.type?(a=_.ws(b),this.Wl.x=a.x,this.Wl.y=a.y+b.offsetHeight):(this.Wl.x=a.clientX,this.Wl.y=a.clientY);this.Cn=_.kb();a=this.vc=RW(b,this.mt);var c=SW("hoverDelay",a);this.uf?this.uf.Uu&&(window.clearTimeout(this.jg),
this.jg=window.setTimeout((0,_.R)(this.qB,this,b),c-SW("loadDelay",a))):$W(this)}}};_.h.AA=function(a){this.jB=_.kb();if("blur"!=a.type||a.target==this.oj||a.target==this.Rd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.kB)for(;a&&"BODY"!=a.tagName;){if(a==this.kB)return;a=a.parentNode}}UW(this)}};_.h.xu=function(){UW(this,0)};_.h.yU=function(a){this.Wl.x=a.clientX;this.Wl.y=a.clientY};
var $W=function(a){a.jg&&(window.clearTimeout(a.jg),a.jg=null);if(a.Rd&&(a.Re(a.Rd,{type:"hover",config:a.vc}),!a.uf)){var b=a.uf=new TW(a);AW((0,_.R)(function(c){c.pC("card",aX++,b.Se)&&b.load(this.vc)},a))}};
WW.prototype.qB=function(a){this.jg&&(window.clearTimeout(this.jg),this.jg=null);if(this.Rd==a){var b=SW("hoverDelay",this.vc)-SW("loadDelay",this.vc)-_.kb()+this.Cn;if(0<b)this.jg=window.setTimeout((0,_.R)(this.qB,this,a),b);else{this.Re(a,{type:"hover",config:this.vc});this.vc.feedbackHandler||(this.vc.feedbackHandler=this.u_);this.vc.overrideFeedback=!0;this.vc.scheduleEventHandler&&(this.vc.overrideCalendar=!0);this.vc.sendChatHandler&&(this.vc.overrideChat=!0);this.vc.sendEmailHandler&&(this.vc.overrideEmail=
!0);this.vc.videoChatHandler&&(this.vc.overrideVideoChat=!0);b=this.uf;var c=this.vc;a=(0,_.R)(this.mM,this,a);b.Uu&&(b.sW=a,c.ri=++b.sJ,b.Ga.send("loadData",c,void 0,_.ym))}}};
WW.prototype.u_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.r$||a.environment,helpCenterPath:a.aaa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Eaa||a.receiverUri,renderApiUri:a.Naa||a.renderApiUri,theme:a.mba||a.theme,window:a.window||a.window};a=FW(IW,"help.service.Lazy.create","5003140",a);(new HW(a)).t_({productVersion:"gapi",customZIndex:2000000002})};
WW.prototype.mM=function(a){if(this.Rd===a&&this.uf&&this.uf.Uu&&this.Cn){var b=SW("hoverDelay",this.vc)-_.kb()+this.Cn;0<b?window.setTimeout((0,_.R)(this.mM,this,a),b):(this.KA(),this.oj=this.Rd,this.ih=this.vc,YW(this,this.Rd,"mousemove"),this.Cn=this.vc=this.Rd=null,BW().vD(this.uf.Se))}};
var UW=function(a,b){a.Rd&&YW(a,a.Rd,"mousemove");a.Rd=null;a.vc=null;a.Cn=null;a.jg&&(window.clearTimeout(a.jg),a.jg=null);!a.Jh&&a.oj&&(a.Jh=window.setTimeout((0,_.R)(a.KA,a),"number"===typeof b?b:SW("closeDelay",a.ih)))};WW.prototype.KA=function(){this.Jh&&(window.clearTimeout(this.Jh),this.Jh=null);this.oj&&BW().Eq(this.uf.Se)};var VW=function(a,b){a.Re(null,b);a.$B&&a.$B.send("cardAction",b,void 0,a.ZB)};
WW.prototype.py=function(a,b,c){var d={};d.frame=a;d.filter=b||_.um;d.callback=c||_.bb;this.VF.set(String(_.bd(a)),d);a.register("cardAction",(0,_.R)(function(e){VW(this,e);d.callback(e)},this),d.filter)};WW.prototype.sy=function(a){this.ZB=a||_.um;_.Tl.Ej((0,_.R)(function(b){this.$B=b;this.$B.register("cardAction",(0,_.R)(this.bt,this),this.ZB)},this),void 0,this.ZB)};
WW.prototype.bt=function(a){this.VF.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.uf&&this.uf.Ga.send("cardAction",a,void 0,_.ym)};var aX=0;
_.bX=function(){var a={},b=new WW,c=new KW;a.ts=function(d,e,f){b.ts(d,e,f)};a.SD=function(d){b.SD(d)};a.Sd=function(d){b.Sd(d)};a.jm=function(d){b.jm(d)};a.py=function(d,e,f){b.py(d,e,f)};a.sy=function(d){b.sy(d)};a.bt=function(d){b.bt(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Tl.Sh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.ym)},loaded:function(){f.send("render",void 0,
void 0,_.ym)}},messageHandlersFilter:_.ym})};a.KI=function(){c.KI()};a.PA=function(d,e,f){c.PA(d,e,f)};a.QA=function(d,e,f,g){c.QA(d,e,f,g)};a.RA=function(d){c.RA(d)};a.AV=function(d,e,f){c.Ej(d,e,f)};a.CV=function(){return _.ym};a.DV=function(){return _.um};return a}();
_.C("gapi.card.watch",_.bX.ts);_.C("gapi.card.unwatch",_.bX.SD);_.C("gapi.card.addCallback",_.bX.Sd);_.C("gapi.card.removeCallback",_.bX.jm);_.C("gapi.card.render",_.bX.wa);_.C("gapi.card.connectChild",_.bX.py);_.C("gapi.card.connectOpener",_.bX.sy);_.C("gapi.card.broadcast",_.bX.bt);_.C("gapi.card.iframeClose",_.bX.close);_.C("gapi.card.iframeRestyle",_.bX.PA);_.C("gapi.card.iframeSend",_.bX.QA);_.C("gapi.card.iframeSetup",_.bX.RA);_.C("gapi.card.iframeAddOnOpenerHandler",_.bX.AV);
_.C("gapi.card.iframeGetCrossOriginFilter",_.bX.CV);_.C("gapi.card.iframeGetSameOriginFilter",_.bX.DV);

});
// Google Inc.
