"use strict";this._hrsw=this._hrsw||{};(function(_){var window=this;
try{
var k=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,k);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},aa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},ea=function(){var a=m("url"),b=m("title"),c=m("body"),d=m("courseid"),e=m("itemtype"),f=window._hrHost_||"",g=n(f+"/share","url",a);b&&(g=n(g,"title",b));c&&(g=n(g,"body",c));d&&(g=n(g,"courseid",d));e&&(g=n(g,"itemtype",e));var h={left:"100px",height:"400px",
target:"classroomPopup",toolbar:!0,scrollbars:!0,menubar:!0,location:!1,top:"100px",resizable:!0,width:"641px"};window._hr_enableGapiRpc?ba().then(function(){ca(g,h,f)}):da(g,h)},ca=function(a,b,c){a=fa(ha(ia(ja(a),ka(b))));la||(la=String(Math.round(1E8*Math.random())));a.h.rpctoken=la;var d=c||window.location.href;c=window.gapi.iframes.getContext().openChild(a.value());c.unregister("callback");c.register("callback",function(e){window.gapi.iframes.getContext().getParentIframe().send(e.name,e.data,
void 0,ma)},function(e){e=e.getOrigin().match(na);var f=d.match(na);return e[3]==f[3]&&e[1]==f[1]&&e[4]==f[4]})},ka=function(a){var b=[],c;for(c in a)switch(c){case "width":case "height":case "top":case "left":b.push(c+"="+a[c]);break;case "target":case "noreferrer":break;default:b.push(c+"="+(a[c]?1:0))}return b.join(",")};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var q=this||self,oa=/^[\w+/_-]+[=]{0,2}$/,pa=null,qa=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&oa.test(a)?a:""},r=function(){},ra=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},t=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},sa=function(a,b,c){return a.call.apply(a.bind,arguments)},ta=function(a,b,c){if(!a)throw Error();
if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},u=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?u=sa:u=ta;return u.apply(null,arguments)},v=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.U=function(d,
e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},ua=function(a){return a};
var w=function(){this.h={}};w.prototype.value=function(){return this.h};var ja=function(a){var b=new w;b.h.url=a;return b};w.prototype.getUrl=function(){return this.h.url};w.prototype.getStyle=function(){return this.h.style};var fa=function(a){a.h.id="classroomPopup";return a},ia=function(a,b){a.h.openAsWindow=b;return a};w.prototype.getContext=function(){return this.h.context};var ha=function(a){a.h.connectWithQueryParams=!0;return a};
var va=function(a,b){a=a.match(new RegExp(".*(\\?|#|&)"+b+"=([^&#]+)"))||[];return decodeURIComponent(a[a.length-1]||"")},wa=function(a){function b(){l.s=h+"/"+e+":"+h+":"+l.s;l.g=!1;a&&(l.a=a.slice(1));c.parent.postMessage("!_"+c.JSON.stringify(l),g||"*")}var c=window,d=c.document;if(c.postMessage&&c.JSON&&c.JSON.stringify&&c!=c.parent){var e=c.name,f=c.location.href,g=function(p){if(!p.match(/^https?:\/\//))return"";var O=d.createElement("a");O.href=p;O.pathname=O.search=O.hash="";return O.href.replace(/\/\??#?$/,
"")}(va(f,"parent")),h=va(f,"pfname"),l={s:"_renderstart",f:e,r:e,t:va(f,"rpctoken"),a:a||[""],g:"ping"};d.all?c.setTimeout(b,0):b()}};
v(k,Error);k.prototype.name="CustomError";
var xa=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},za=function(a){var b=ya;return null!==b&&a in b},Aa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ba=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Aa.length;f++)c=Aa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Ca=function(a,b){Array.prototype.forEach.call(a,b,void 0)},Da=function(a,b){return Array.prototype.some.call(a,b,void 0)};
var Ea=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ma=function(a,b){if(b)a=a.replace(Fa,"&amp;").replace(Ga,"&lt;").replace(Ha,"&gt;").replace(Ia,"&quot;").replace(Ja,"&#39;").replace(Ka,"&#0;");else{if(!La.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Fa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ga,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ha,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ia,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ja,
"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ka,"&#0;"))}return a},Fa=/&/g,Ga=/</g,Ha=/>/g,Ia=/"/g,Ja=/'/g,Ka=/\x00/g,La=/[\x00&<>"']/,Na=function(a,b){return a<b?-1:a>b?1:0};
var x;a:{var Oa=q.navigator;if(Oa){var Pa=Oa.userAgent;if(Pa){x=Pa;break a}}x=""}var y=function(a){return-1!=x.indexOf(a)};
var ma=function(){return!0},Qa=function(){return function(){throw Error("Timeout loading the requested gapi library: gapi.iframes.extra");}};
var z,Ra=function(){if(void 0===z){var a=null,b=q.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(c){q.console&&q.console.error(c.message)}z=a}else z=a}return z};
var A=function(a,b){this.h=a===Sa&&b||"";this.i=Ta};A.prototype.u=!0;A.prototype.o=function(){return this.h};var Ua=function(a){return a instanceof A&&a.constructor===A&&a.i===Ta?a.h:"type_error:Const"},Ta={},Sa={},Va=new A(Sa,"");
var B=function(a,b){this.i=b===Wa?a:""};B.prototype.u=!0;B.prototype.o=function(){return this.i.toString()};B.prototype.J=!0;B.prototype.h=function(){return 1};var Xa=function(a){return a instanceof B&&a.constructor===B?a.i:"type_error:TrustedResourceUrl"},Ya=/%{(\w+)}/g,Za=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,Wa={},$a=function(a){var b=Ra();a=b?b.createScriptURL(a):a;return new B(a,Wa)};
var D=function(a,b){this.i=b===C?a:""};D.prototype.u=!0;D.prototype.o=function(){return this.i.toString()};D.prototype.J=!0;D.prototype.h=function(){return 1};
var E=function(a){return a instanceof D&&a.constructor===D?a.i:"type_error:SafeUrl"},ab=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,bb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,cb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,db=function(a){if(a instanceof D)return a;a="object"==typeof a&&a.u?a.o():String(a);
cb.test(a)||(a="about:invalid#zClosurez");return new D(a,C)},C={},eb=new D("about:invalid#zClosurez",C);
var F=function(a,b){this.h=b===fb?a:""};F.prototype.u=!0;F.prototype.o=function(){return this.h};var fb={};
var gb={},G=function(a,b){this.h=b===gb?a:"";this.u=!0};G.prototype.o=function(){return this.h};
var H=function(a,b,c){this.i=c===hb?a:"";this.j=b};H.prototype.J=!0;H.prototype.h=function(){return this.j};H.prototype.u=!0;H.prototype.o=function(){return this.i.toString()};
var ib=function(a){return a instanceof H&&a.constructor===H?a.i:"type_error:SafeHtml"},kb=function(a){if(a instanceof H)return a;var b="object"==typeof a,c=null;b&&a.J&&(c=a.h());return jb(Ma(b&&a.u?a.o():String(a)),c)},hb={},jb=function(a,b){var c=Ra();a=c?c.createHTML(a):a;return new H(a,b,hb)},lb=new H(q.trustedTypes&&q.trustedTypes.emptyHTML||"",0,hb);
var mb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=ib(lb);return!b.parentElement}),nb=function(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=q?b=qa(b.document):(null===pa&&(pa=qa(q.document)),b=pa);b&&a.setAttribute("nonce",b)},ob=function(a,b,c,d){a=a instanceof D?a:db(a);b=b||q;c=
c instanceof A?Ua(c):c||"";return void 0!==d?b.open(E(a),c,d,void 0):b.open(E(a),c)};
var I=function(a){return a=Ma(a,void 0)};
var pb=function(a){pb[" "](a);return a};pb[" "]=r;
var qb=y("Opera"),J=y("Trident")||y("MSIE"),rb=y("Edge"),sb=rb||J,tb=y("Gecko")&&!(-1!=x.toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge"),ub=-1!=x.toLowerCase().indexOf("webkit")&&!y("Edge"),vb=function(){var a=q.document;return a?a.documentMode:void 0},wb;
a:{var xb="",yb=function(){var a=x;if(tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(rb)return/Edge\/([\d\.]+)/.exec(a);if(J)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ub)return/WebKit\/(\S+)/.exec(a);if(qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yb&&(xb=yb?yb[1]:"");if(J){var zb=vb();if(null!=zb&&zb>parseFloat(xb)){wb=String(zb);break a}}wb=xb}var Ab=wb,Bb={},Cb;if(q.document&&J){var Db=vb();Cb=Db?Db:parseInt(Ab,10)||void 0}else Cb=void 0;var Eb=Cb;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}var Fb=!J||9<=Number(Eb);
var Gb=function(a){var b,c;var d=document;if(d.getElementsByClassName)a=d.getElementsByClassName(a)[0];else if(d=document,d.querySelectorAll&&d.querySelector&&a)a=d.querySelector(a?"."+a:"");else{if(d.querySelectorAll&&d.querySelector&&a)a=d.querySelectorAll(a?"."+a:"");else if(a&&d.getElementsByClassName){var e=d.getElementsByClassName(a);a=e}else if(e=d.getElementsByTagName("*"),a){var f={};for(b=c=0;d=e[b];b++){var g=d.className,h;if(h="function"==typeof g.split)h=0<=Array.prototype.indexOf.call(g.split(/\s+/),
a,void 0);h&&(f[c++]=d)}f.length=c;a=f}else a=e;a=a[0]||null}return a||null},Ib=function(a,b){xa(b,function(c,d){c&&"object"==typeof c&&c.u&&(c=c.o());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Hb.hasOwnProperty(d)?a.setAttribute(Hb[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Hb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",
role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Kb=function(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!Fb&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',I(g.name),'"');if(g.type){f.push(' type="',I(g.type),'"');var h={};Ba(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=K(e,f);g&&("string"===typeof g?f.className=g:Array.isArray(g)?f.className=g.join(" "):Ib(f,g));2<d.length&&Jb(e,f,d);return f},Jb=function(a,b,c){function d(h){h&&
b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!ra(f)||t(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(t(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}Ca(g?aa(f):f,d)}}},K=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};
var Lb=function(a){a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.fontSize||b.getPropertyValue("fontSize")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.fontSize:null)||a.style&&a.style.fontSize},Mb=function(a,b){if(!/^\d+px?$/.test(b)){var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;a.style.left=c;a.runtimeStyle.left=d}},Nb=/[^\d]+$/,
Ob={cm:1,"in":1,mm:1,pc:1,pt:1},Pb={em:1,ex:1};
var Qb=q.window;Qb.matchMedia("(max-width: 40em)");Qb.matchMedia("(max-width: 30em)");
if(q.document)a:{var L=document.documentElement,M=Lb(L),Rb,Sb=M.match(Nb);Rb=Sb&&Sb[0]||null;if(!M||"px"!=Rb){if(J){if(String(Rb)in Ob){Mb(L,M);break a}if(L.parentNode&&1==L.parentNode.nodeType&&String(Rb)in Pb){var Tb=L.parentNode,Ub=Lb(Tb);Mb(Tb,M==Ub?"1em":M);break a}}var N=Kb("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});L.appendChild(N);M=N.offsetHeight;N&&N.parentNode&&N.parentNode.removeChild(N)}}
;var na=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Vb=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1},Wb=/#|$/,m=function(a){var b=window.location.href,c=b.search(Wb),d=Vb(b,0,a,c);if(0>d)return null;var e=b.indexOf("&",d);if(0>e||e>c)e=c;d+=a.length+1;return decodeURIComponent(b.substr(d,
e-d).replace(/\+/g," "))},Xb=/[?&]($|#)/,n=function(a,b,c){for(var d=a.search(Wb),e=0,f,g=[];0<=(f=Vb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Xb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};
var Yb={},Zb={},P=function(){throw Error("a");};P.prototype.N=null;P.prototype.toString=function(){return this.I};var $b=function(){P.call(this)};v($b,P);$b.prototype.H=Yb;
var ac=function(a){function b(c){this.I=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.N=d);return c}}($b),bc=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},Q=function(a){if(null!=a&&a.H===Yb){var b=String;a=String(a.I).replace(cc,"").replace(dc,"&lt;");b=b(a).replace(ec,fc)}else b=I(String(a));return b},hc=function(a){null!=a&&a.H===Zb?a=bc(a.I):null==a?a="":a instanceof F?a=bc(a instanceof F&&a.constructor===F?a.h:"type_error:SafeStyle"):
a instanceof G?a=bc(a instanceof G&&a.constructor===G?a.h:"type_error:SafeStyleSheet"):(a=String(a),a=gc.test(a)?a:"zSoyz");return a},ic={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},fc=function(a){return ic[a]},ec=/[\x00\x22\x27\x3c\x3e]/g,gc=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,
cc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,dc=/</g;
var kc=function(a,b){var c=b||jc;b=c.size;var d=c.className;c=c.S;b=ac('<div class="'+Q("XurXse")+'"><div class="'+Q("E4UQqb")+" "+Q("TIX7Hf")+" "+Q(d)+'" style="width: '+Q(hc(b))+"; height: "+Q(hc(b))+'" role="button" tabindex="0" aria-label="'+Q(c)+'"></div></div>');if(t(b))if(b instanceof P){if(b.H!==Yb)throw Error("b");b=jb(b.toString(),b.N||null)}else b=kb("zSoyz");else b=kb(String(b));if(mb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=ib(b)},jc={};
var lc=function(a,b){this.j=a;this.l=b;this.i=0;this.h=null};lc.prototype.get=function(){if(0<this.i){this.i--;var a=this.h;this.h=a.next;a.next=null}else a=this.j();return a};var mc=function(a,b){a.l(b);100>a.i&&(a.i++,b.next=a.h,a.h=b)};
var nc=function(a){q.setTimeout(function(){throw a;},0)},oc,pc=function(){var a=q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!y("Presto")&&(a=function(){var e=K(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=u(function(l){if(("*"==
h||l.origin==h)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!y("Trident")&&!y("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.M;c.M=null;e()}};return function(e){d.next={M:e};d=d.next;b.port2.postMessage(0)}}return function(e){q.setTimeout(e,0)}};
var qc=function(){this.i=this.h=null},sc=new lc(function(){return new rc},function(a){a.reset()});qc.prototype.add=function(a,b){var c=sc.get();c.set(a,b);this.i?this.i.next=c:this.h=c;this.i=c};var uc=function(){var a=tc,b=null;a.h&&(b=a.h,a.h=a.h.next,a.h||(a.i=null),b.next=null);return b},rc=function(){this.next=this.i=this.h=null};rc.prototype.set=function(a,b){this.h=a;this.i=b;this.next=null};rc.prototype.reset=function(){this.next=this.i=this.h=null};
var yc=function(a,b){vc||wc();xc||(vc(),xc=!0);tc.add(a,b)},vc,wc=function(){if(q.Promise&&q.Promise.resolve){var a=q.Promise.resolve(void 0);vc=function(){a.then(zc)}}else vc=function(){var b=zc;"function"!==typeof q.setImmediate||q.Window&&q.Window.prototype&&!y("Edge")&&q.Window.prototype.setImmediate==q.setImmediate?(oc||(oc=pc()),oc(b)):q.setImmediate(b)}},xc=!1,tc=new qc,zc=function(){for(var a;a=uc();){try{a.h.call(a.i)}catch(b){nc(b)}mc(sc,a)}xc=!1};
var Ac=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var S=function(a){this.h=0;this.A=void 0;this.l=this.i=this.j=null;this.m=this.v=!1;if(a!=r)try{var b=this;a.call(void 0,function(c){R(b,2,c)},function(c){R(b,3,c)})}catch(c){R(this,3,c)}},Bc=function(){this.next=this.j=this.i=this.l=this.h=null;this.m=!1};Bc.prototype.reset=function(){this.j=this.i=this.l=this.h=null;this.m=!1};var Cc=new lc(function(){return new Bc},function(a){a.reset()}),Dc=function(a,b,c){var d=Cc.get();d.l=a;d.i=b;d.j=c;return d},Ec=function(){var a=new S(r);R(a,2,void 0);return a};
S.prototype.then=function(a,b,c){return Fc(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};S.prototype.$goog_Thenable=!0;S.prototype.cancel=function(a){if(0==this.h){var b=new T(a);yc(function(){Gc(this,b)},this)}};
var Gc=function(a,b){if(0==a.h)if(a.j){var c=a.j;if(c.i){for(var d=0,e=null,f=null,g=c.i;g&&(g.m||(d++,g.h==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.h&&1==d?Gc(c,b):(f?(d=f,d.next==c.l&&(c.l=d),d.next=d.next.next):Hc(c),Ic(c,e,3,b)))}a.j=null}else R(a,3,b)},Kc=function(a,b){a.i||2!=a.h&&3!=a.h||Jc(a);a.l?a.l.next=b:a.i=b;a.l=b},Fc=function(a,b,c,d){var e=Dc(null,null,null);e.h=new S(function(f,g){e.l=b?function(h){try{var l=b.call(d,h);f(l)}catch(p){g(p)}}:f;e.i=c?function(h){try{var l=c.call(d,
h);void 0===l&&h instanceof T?g(h):f(l)}catch(p){g(p)}}:g});e.h.j=a;Kc(a,e);return e.h};S.prototype.B=function(a){this.h=0;R(this,2,a)};S.prototype.F=function(a){this.h=0;R(this,3,a)};
var R=function(a,b,c){if(0==a.h){a===c&&(b=3,c=new TypeError("c"));a.h=1;a:{var d=c,e=a.B,f=a.F;if(d instanceof S){Kc(d,Dc(e||r,f||null,a));var g=!0}else if(Ac(d))d.then(e,f,a),g=!0;else{if(t(d))try{var h=d.then;if("function"===typeof h){Lc(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.A=c,a.h=b,a.j=null,Jc(a),3!=b||c instanceof T||Mc(a,c))}},Lc=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,h)}catch(l){h(l)}},
Jc=function(a){a.v||(a.v=!0,yc(a.D,a))},Hc=function(a){var b=null;a.i&&(b=a.i,a.i=b.next,b.next=null);a.i||(a.l=null);return b};S.prototype.D=function(){for(var a;a=Hc(this);)Ic(this,a,this.h,this.A);this.v=!1};
var Ic=function(a,b,c,d){if(3==c&&b.i&&!b.m)for(;a&&a.m;a=a.j)a.m=!1;if(b.h)b.h.j=null,Nc(b,c,d);else try{b.m?b.l.call(b.j):Nc(b,c,d)}catch(e){Oc.call(null,e)}mc(Cc,b)},Nc=function(a,b,c){2==b?a.l.call(a.j,c):a.i&&a.i.call(a.j,c)},Mc=function(a,b){a.m=!0;yc(function(){a.m&&Oc.call(null,b)})},Oc=nc,T=function(a){k.call(this,a)};v(T,k);T.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var U=function(a){var b=Pc;this.m=[];this.L=b;this.K=a||null;this.l=this.h=!1;this.j=void 0;this.B=this.R=this.A=!1;this.v=0;this.i=null;this.D=0};U.prototype.cancel=function(a){if(this.h)this.j instanceof U&&this.j.cancel();else{if(this.i){var b=this.i;delete this.i;a?b.cancel(a):(b.D--,0>=b.D&&b.cancel())}this.L?this.L.call(this.K,this):this.B=!0;this.h||(a=new V(this),Qc(this),W(this,!1,a))}};U.prototype.F=function(a,b){this.A=!1;W(this,a,b)};
var W=function(a,b,c){a.h=!0;a.j=c;a.l=!b;Rc(a)},Qc=function(a){if(a.h){if(!a.B)throw new Sc(a);a.B=!1}},Tc=function(a,b,c){a.m.push([b,c,void 0]);a.h&&Rc(a)};U.prototype.then=function(a,b,c){var d,e,f=new S(function(g,h){d=g;e=h});Tc(this,d,function(g){g instanceof V?f.cancel():e(g)});return f.then(a,b,c)};U.prototype.$goog_Thenable=!0;U.prototype.isError=function(a){return a instanceof Error};
var Uc=function(a){return Da(a.m,function(b){return"function"===typeof b[1]})},Rc=function(a){if(a.v&&a.h&&Uc(a)){var b=a.v,c=Vc[b];c&&(q.clearTimeout(c.h),delete Vc[b]);a.v=0}a.i&&(a.i.D--,delete a.i);b=a.j;for(var d=c=!1;a.m.length&&!a.A;){var e=a.m.shift(),f=e[0],g=e[1];e=e[2];if(f=a.l?g:f)try{var h=f.call(e||a.K,b);void 0!==h&&(a.l=a.l&&(h==b||a.isError(h)),a.j=b=h);if(Ac(b)||"function"===typeof q.Promise&&b instanceof q.Promise)d=!0,a.A=!0}catch(l){b=l,a.l=!0,Uc(a)||(c=!0)}}a.j=b;d&&(h=u(a.F,
a,!0),d=u(a.F,a,!1),b instanceof U?(Tc(b,h,d),b.R=!0):b.then(h,d));c&&(b=new Wc(b),Vc[b.h]=b,a.v=b.h)},Sc=function(){k.call(this)};v(Sc,k);Sc.prototype.message="Deferred has already fired";Sc.prototype.name="AlreadyCalledError";var V=function(){k.call(this)};v(V,k);V.prototype.message="Deferred was canceled";V.prototype.name="CanceledError";var Wc=function(a){this.h=q.setTimeout(u(this.throwError,this),0);this.i=a};Wc.prototype.throwError=function(){delete Vc[this.h];throw this.i;};var Vc={};
var ad=function(){var a=Xc,b={timeout:1E4},c=b.document||document,d=Xa(a).toString(),e=K(document,"SCRIPT"),f={O:e,P:void 0},g=new U(f),h=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(h=window.setTimeout(function(){Yc(e,!0);var p=new Zc(1,"Timeout reached for loading script "+d);Qc(g);W(g,!1,p)},l),f.P=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Yc(e,b.V||!1,h),Qc(g),W(g,!0,null))};e.onerror=function(){Yc(e,!0,h);var p=new Zc(0,"Error while loading script "+
d);Qc(g);W(g,!1,p)};f=b.attributes||{};Ba(f,{type:"text/javascript",charset:"UTF-8"});Ib(e,f);e.src=Xa(a);nb(e);$c(c).appendChild(e);return g},$c=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!=b.length?b[0]:a.documentElement},Pc=function(){if(this&&this.O){var a=this.O;a&&"SCRIPT"==a.tagName&&Yc(a,!0,this.P)}},Yc=function(a,b,c){null!=c&&q.clearTimeout(c);a.onload=r;a.onerror=r;a.onreadystatechange=r;b&&window.setTimeout(function(){a&&a.parentNode&&a.parentNode.removeChild(a)},
0)},Zc=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);k.call(this,c);this.code=a};v(Zc,k);
var Xc=function(a,b){var c=Ua(a);if(!Za.test(c))throw Error("d`"+c);a=c.replace(Ya,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("e`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof A?Ua(d):encodeURIComponent(String(d))});return $a(a)}(new A(Sa,"https://apis.google.com/js/api.js%{param}"),{param:Va}),bd=void 0,ba=function(){var a=void 0===a?1E4:a;if(window.gapi)var b=Ec();else bd||(bd=ad()),b=bd;return b.then(function(){return new S(function(c){window.gapi.load("gapi.iframes.extra",
{callback:c,timeout:a,ontimeout:Qa()})})})};
var cd=!J||9<=Number(Eb),dd;
if(dd=J){var ed;if(Object.prototype.hasOwnProperty.call(Bb,"9"))ed=Bb["9"];else{for(var fd=0,gd=Ea(String(Ab)).split("."),hd=Ea("9").split("."),id=Math.max(gd.length,hd.length),jd=0;0==fd&&jd<id;jd++){var kd=gd[jd]||"",ld=hd[jd]||"";do{var X=/(\d*)(\D*)(.*)/.exec(kd)||["","","",""],Y=/(\d*)(\D*)(.*)/.exec(ld)||["","","",""];if(0==X[0].length&&0==Y[0].length)break;fd=Na(0==X[1].length?0:parseInt(X[1],10),0==Y[1].length?0:parseInt(Y[1],10))||Na(0==X[2].length,0==Y[2].length)||Na(X[2],Y[2]);kd=X[3];
ld=Y[3]}while(0==fd)}ed=Bb["9"]=0<=fd}dd=!ed}var md=dd,nd=function(){if(!q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{q.addEventListener("test",r,b),q.removeEventListener("test",r,b)}catch(c){}return a}();
var od=function(a,b){this.type=a;this.h=this.target=b};od.prototype.i=function(){};
var Z=function(a,b){od.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.j=null;a&&this.init(a,b)};v(Z,od);var pd={2:"touch",3:"pen",4:"mouse"};
Z.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;if(b=a.relatedTarget){if(tb){a:{try{pb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:pd[a.pointerType]||"";this.j=a;a.defaultPrevented&&this.i()};
Z.prototype.i=function(){Z.T.i.call(this);var a=this.j;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,md)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var qd="closure_listenable_"+(1E6*Math.random()|0),rd=0;
var sd=function(a,b,c,d,e){this.listener=a;this.h=null;this.src=b;this.type=c;this.capture=!!d;this.i=e;this.key=++rd;this.C=this.G=!1},td=function(a){a.C=!0;a.listener=null;a.h=null;a.src=null;a.i=null};
var ud=function(a){this.src=a;this.h={};this.i=0};ud.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.i++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.C&&h.listener==b&&h.capture==!!d&&h.i==e)break a}g=-1}-1<g?(b=a[g],c||(b.G=!1)):(b=new sd(b,this.src,f,!!d,e),b.G=c,a.push(b));return b};
var vd="closure_lm_"+(1E6*Math.random()|0),wd={},xd=0,zd=function(a,b,c,d,e){if(d&&d.once)yd(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)zd(a,b[f],c,d,e);else c=Ad(c),a&&a[qd]?a.h(b,c,t(d)?!!d.capture:!!d,e):Bd(a,b,c,!1,d,e)},Bd=function(a,b,c,d,e,f){if(!b)throw Error("f");var g=t(e)?!!e.capture:!!e,h=Cd(a);h||(a[vd]=h=new ud(a));c=h.add(b,c,d,g,f);if(!c.h){d=Dd();c.h=d;d.src=a;d.listener=c;if(a.addEventListener)nd||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);
else if(a.attachEvent)a.attachEvent(Ed(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("g");xd++}},Dd=function(){var a=Fd,b=cd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},yd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)yd(a,b[f],c,d,e);else c=Ad(c),a&&a[qd]?a.i(b,c,t(d)?!!d.capture:!!d,e):Bd(a,b,c,!0,d,e)},Ed=function(a){return a in wd?wd[a]:wd[a]="on"+a},Hd=function(a,
b,c,d){var e=!0;if(a=Cd(a))if(b=a.h[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.C&&(f=Gd(f,d),e=e&&!1!==f)}return e},Gd=function(a,b){var c=a.listener,d=a.i||a.src;if(a.G&&"number"!==typeof a&&a&&!a.C){var e=a.src;if(e&&e[qd])e.j(a);else{var f=a.type,g=a.h;e.removeEventListener?e.removeEventListener(f,g,a.capture):e.detachEvent?e.detachEvent(Ed(f),g):e.addListener&&e.removeListener&&e.removeListener(g);xd--;if(f=Cd(e)){g=a.type;var h;if(h=g in f.h){h=f.h[g];var l=
Array.prototype.indexOf.call(h,a,void 0),p;(p=0<=l)&&Array.prototype.splice.call(h,l,1);h=p}h&&(td(a),0==f.h[g].length&&(delete f.h[g],f.i--));0==f.i&&(f.src=null,e[vd]=null)}else td(a)}}return c.call(d,b)},Fd=function(a,b){if(a.C)return!0;if(!cd){if(!b)a:{b=["window","event"];for(var c=q,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Z(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=
!0}d=[];for(e=b.h;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.h=d[e];var f=Hd(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.h=d[e],f=Hd(d[e],a,!1,b),c=c&&f}return c}return Gd(a,new Z(b,this))},Cd=function(a){a=a[vd];return a instanceof ud?a:null},Id="__closure_events_fn_"+(1E9*Math.random()>>>0),Ad=function(a){if("function"===typeof a)return a;a[Id]||(a[Id]=function(b){return a.handleEvent(b)});return a[Id]};
var da=function(a,b){b||(b={});var c=window;if(a instanceof D)var d=a;else{d="undefined"!=typeof a.href?a.href:String(a);if(!(d instanceof D))if(d="object"==typeof d&&d.u?d.o():String(d),cb.test(d))d=new D(d,C);else{d=String(d);d=d.replace(/(%0A|%0D)/g,"");var e=d.match(bb);d=e&&ab.test(e[1])?new D(d,C):null}d=d||eb}a=b.target||a.target;e=[];for(var f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(f+
"="+(b[f]?1:0))}f=e.join(",");(y("iPhone")&&!y("iPod")&&!y("iPad")||y("iPad")||y("iPod"))&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a?(f=K(document,"A"),d=d instanceof D?d:db(d),f.href=E(d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel","noreferrer"),b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(b)):b.noreferrer?(c=ob("",c,a,f),b=E(d),c&&(sb&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,b='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+
I(b)+'">',b=jb(b,null),(c=c.document)&&c.write&&(c.write(ib(b)),c.close()))):(c=ob(d,c,a,f))&&b.noopener&&(c.opener=null)};
var la,Jd={dark:"TZhKKd",light:"TAF2le"},ya={ar:"\u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u0639 \u0627\u0644\u0641\u0635\u0644 \u0627\u0644\u062f\u0631\u0627\u0633\u064a",eu:"Partekatu Classroom zerbitzuan",bg:"\u0421\u043f\u043e\u0434\u0435\u043b\u044f\u043d\u0435 \u0441 Classroom",ca:"Compartir a Classroom","zh-cn":"\u5206\u4eab\u5230\u201c\u8bfe\u5802\u201d","zh-tw":"\u5206\u4eab\u5230 Classroom",hr:"Dijeljenje s U\u010dionica",cs:"Sd\u00edlet do slu\u017eby U\u010debna",da:"Del med Classroom",
nl:"Delen met Classroom","en-gb":"Share to Classroom",fa:"\u0627\u0634\u062a\u0631\u0627\u06a9\u200c\u06af\u0630\u0627\u0631\u06cc \u0628\u0627 Classroom",fil:"Ibahagi sa Classroom",fi:"Jaa tuotteeseen Classroom",fr:"Partager sur Classroom",de:'F\u00fcr "Classroom" freigeben',el:"\u039a\u03bf\u03b9\u03bd\u03ae \u03c7\u03c1\u03ae\u03c3\u03b7 \u03c3\u03c4\u03bf Classroom",en:"Share to Classroom",iw:"Google \u05dc\u05db\u05d9\u05ea\u05d4-\u05e9\u05d9\u05ea\u05d5\u05e3 \u05d1",hi:"\u0915\u0915\u094d\u0937\u093e \u0938\u0947 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902",
hu:"Megoszt\u00e1s itt: Oszt\u00e1lyterem",id:"Membagikan ke Kelas",it:"Condividi su Classroom",ja:"Classroom \u306b\u5171\u6709",ko:"\ud074\ub798\uc2a4\ub8f8\uc5d0 \uacf5\uc720",lv:"Kop\u012bgo\u0161ana ar: Classroom",lt:"Bendrinimas su \u201eClassroom\u201c",ms:"Kongsi ke Bilik Darjah",no:"Del med Classroom",pl:"Udost\u0119pnij w Classroom","pt-br":"Compartilhar com o Google Sala de aula","pt-pt":"Partilhar no Classroom",ro:"Trimite\u021bi c\u0103tre Classroom",ru:"\u041a\u043b\u0430\u0441\u0441 \u2013 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f URL",
sr:"\u0414\u0435\u043b\u0438\u0442\u0435 \u0443 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0443 \u0423\u0447\u0438\u043e\u043d\u0438\u0446\u0430",sk:"Zdie\u013eanie so slu\u017ebou U\u010deb\u0148a",sl:"Skupna raba s predavanjem U\u010dilnica",es:"Compartir en Classroom","es-419":"Compartir en Classroom",sv:"Dela p\u00e5 Classroom",th:"\u0e41\u0e0a\u0e23\u0e4c\u0e44\u0e1b\u0e17\u0e35\u0e48 Classroom",tr:"Classroom ile payla\u015f\u0131n",uk:"\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0432 \u0441\u043b\u0443\u0436\u0431\u0456 \u041a\u043b\u0430\u0441",
vi:"Chia s\u1ebb v\u1edbi L\u1edbp h\u1ecdc"};
(function(){var a=Gb("hrIdWidgetContainer"),b=m("locale")||"en",c=parseInt(m("size"),10)||32,d=m("theme");kc(a,{S:ya[b&&za(b.toLowerCase())?b:"en"],size:c+"px",className:Jd[d]||"mgQYsb"});a=Gb("E4UQqb");zd(a,"click",ea);zd(a,"keydown",function(e){switch(e.keyCode){case 13:case 32:ea()}});wa(["",{width:c,height:c}])})();

}catch(e){_._DumpException(e)}
}).call(this,this._hrsw);
// Google Inc.
